CPP		=	g++
CFLAGS	=	-Wall

all:	\
	sender	\
	receiver	\

clean:
	rm -f sender receiver

sender: msgq.cpp
	$(CPP) $(CFLAGS) -o sender msgq.cpp

receiver: recv.cpp
	$(CPP) $(CFLAGS) -o receiver recv.cpp

